{
  "overrides": [
    {
      "env": {
        "jest": true
      },
      "plugins": ["jest"],
      "extends": "plugin:jest/all",
      "files": ["*.test.ts"]
    }
  ],
  "ignorePatterns": ["/dist/", "/webpack.config.js"],
  "plugins": ["@typescript-eslint"],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "rules": {
    "@typescript-eslint/no-import-type-side-effects": "error",
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "@typescript-eslint/consistent-type-imports": "error"
  },
  "parserOptions": {
    "tsconfigRootDir": "./",
    "project": "./tsconfig.eslint.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "parser": "@typescript-eslint/parser"
}
