{
  "name": "erase-bouncing-ball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "ncu -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-check-updates": "^16.10.16",
    "typescript": "^5.1.6"
  }
}
